<!DOCTYPE html>
<html>

<head>
    <title>Amazon Kindle Store Rating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="/lib/normalize-css/normalize.css" rel='stylesheet' type='text/css'>
    <link href="/css/style.css" rel='stylesheet' type='text/css'>
</head>

<body>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src='/lib/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='/js/js.js'></script>
    <div class="container">
        <div class="row">
            <section class="content">
                <h1>Amazon Kindle Book Store</h1>
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="pull-right">
                                <!-- Split button -->
                                <span class="inform label label-default"></span>
                                <div class="btn-group">
                                    <button type="button" class="btn scrap btn-success">Scrap</button>
                                    <button type="button" class="btn btn-default btn-lbl">Category</button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu scroll-menu">
                                    </ul>
                                </div>
                            </div>
                            <div class="table-container">
                                <table class="table table-filter">
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer"></div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>
